http {
    upstream api {
        server backend:8080;
    }

    server {
        listen 80;
        server_name www.sharenote.shop;
        #server_name localhost;
        charset utf-8;

        # SSL
        # Allow only for register SSL (Certbot)
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        # Http로 들어온 요청을 Https로 리다이렉트
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.sharenote.shop;

#        ssl_certificate /etc/letsencrypt/live/www.sharenote.shop/fullchain.pem;  # ssl 인증서 사용
#        ssl_certificate_key /etc/letsencrypt/live/www.sharenote.shop/privkey.pem;
#        include /etc/letsencrypt/options-ssl-nginx.conf;
#        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # 요청받은 uri로 연결 eg) http://127.0.0.1/login
        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://api;
        }


        # ignore cache frontend
        location ~* (service-worker\.js)$ {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_no_cache 1;
        }

        location / {
            root /usr/share/nginx/html; #여기에 위치한 정적 파일을 제공
            try_files $uri $uri/ /index.html?q=$uri&$args;
        }


    }
}