# Code-Bridge

./: .gitignore  README.md  docker-compose.yml
AI/: AI 설계도  Python 환경설정.md
android/: build.gradle.kts  (+1 more)
backend/shareNote/: .env  build.gradle  docker-compose.yml  dockerfile  settings.gradle
backend/shareNote/src/main/java/com/Backend/shareNote/: ShareNoteApplication.java
backend/shareNote/src/main/java/com/Backend/shareNote/domain/Block/controller/: BlockTestController.java
backend/shareNote/src/main/java/com/Backend/shareNote/domain/Block/dto/: BlockDTO.java  ContentDTO.java  PageBlocksDTO.java  ShareDTO.java
backend/shareNote/src/main/java/com/Backend/shareNote/domain/Block/entity/: Block.java
backend/shareNote/src/main/java/com/Backend/shareNote/domain/Block/repository/: BlockRepository.java
backend/shareNote/src/main/java/com/Backend/shareNote/domain/Block/service/: BlockService.java
backend/shareNote/src/main/java/com/Backend/shareNote/domain/EmailService/: EmailController.java  EmailDTO.java  EmailService.java
backend/shareNote/src/main/java/com/Backend/shareNote/domain/Jwt/: JwtService.java
backend/shareNote/src/main/java/com/Backend/shareNote/domain/Oraganization/controller/: NoteController.java  OrganizationController.java  PageController.java  StompPageController.java
backend/shareNote/src/main/java/com/Backend/shareNote/domain/Oraganization/dto/: OrganizationCreateDTO.java  OrganizationDeleteDTO.java  OrganizationUpdateDTO.java
backend/shareNote/src/main/java/com/Backend/shareNote/domain/S3/: S3Controller.java  S3ImageDTO.java  S3UploadService.java
backend/shareNote/src/main/java/com/Backend/shareNote/domain/config/: RabbitConfig.java  S3Config.java  StompConfig.java  WebConfig.java
backend/shareNote/src/main/resources/: application.yml
backend/shareNote/src/test/java/com/Backend/shareNote/: ShareNoteApplicationTests.java
(+178 files in other folders)
