<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="이전"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/objective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="팀 워크스페이스 생성"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/objective"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="워크스페이스에 대한 상세 정보를 입력하세요."
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/workSpaceNameText"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp"
            android:text="워크스페이스 이름"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/workSpaceNameT"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rectangle_white"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/workSpaceNameText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/workSpaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:layout_below="@+id/workSpaceNameText"
            android:hint="가나다 주식회사"
            android:textSize="16sp" />


    </RelativeLayout>


    <Button
        android:id="@+id/continueButton"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/rectangle_blue"
        android:text="계속"
        android:textSize="16dp"
        android:textColor="@color/white"/>

</LinearLayout>