<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 노트 생성 버튼 -->
    <Button
        android:id="@+id/buttonCreateNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="노트 생성" />

    <Button
        android:id="@+id/myPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:layout_below="@id/buttonCreateNote"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:layout_below="@id/myPageButton"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
