<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login">

    <LinearLayout
        android:id="@+id/combinedLayout"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:background="@drawable/rectangle_white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="25dp">


        <EditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/gray"
            android:hint="아이디"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/brightgray"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/gray"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColorHint="@color/brightgray"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="회원이 아니신가요?"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/signupLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/signupText"
                android:clickable="true"
                android:text="회원가입하기"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/combinedLayout"
        android:gravity="center_vertical"
        android:padding="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNS로 로그인"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingHorizontal="8dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/googleLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_login_google"
        android:layout_below="@+id/combinedLayout"
        android:scaleType="fitCenter"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="8dp" />

</RelativeLayout>
