<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="이전"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:padding="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp">

            <Button
                android:id="@+id/createQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="퀴즈 생성"/>

            <TextView
                android:id="@+id/noteText"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:background="@drawable/rectangle_white"
                android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
                android:layout_gravity="center|right"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/noteEditText"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="노트 종류를 선택하세요"
                android:textSize="13sp"
                android:layout_gravity="center|right"
                android:paddingLeft="5dp" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:padding="1dp">

        <TextView
            android:id="@+id/btnAll"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:layout_toLeftOf="@+id/btnUnsolved"
            android:layout_marginRight="30dp"
            android:text="All"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/btnUnsolved"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangle"
            android:text="New"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/btnSolved"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_toRightOf="@id/btnUnsolved"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rectangle"
            android:text="Resolved"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
