<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/backTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="이전"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_lb">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="1dp"
                android:layout_marginLeft="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/noteText"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:background="@drawable/rectangle_white"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
                        android:layout_gravity="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/noteEditText"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="노트 종류를 선택하세요"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:padding="10dp"
                android:layout_marginLeft="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="300dp"
                        android:layout_height="170dp"
                        android:background="@drawable/rectangle_white"
                        android:layout_gravity="center"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/titleEditText"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:hint="퀴즈 문제 내용"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:paddingLeft="5dp"/>
                </FrameLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout2"
                android:orientation="vertical">
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@id/layout2"
                android:padding="1dp"
                android:layout_marginLeft="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/plusText"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/rectangle_white"
                        android:layout_gravity="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/plusEditText"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/ic_add_note"
                        android:hint="객관식 문항 추가"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp" />
                </FrameLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@id/layout3"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.widget.Button
                    android:id="@+id/submitButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_background"
                    android:text="출제하기"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:padding="10dp" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
</ScrollView>
