<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/paintLayout"

    tools:context=".MainActivity">

    <com.mihir.drawingcanvas.drawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.mihir.drawingcanvas.drawingView>

    <ImageButton
        android:id="@+id/btn_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_redo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_brush"
        app:srcCompat="@drawable/ic_baseline_colorize_24" />

    <ImageButton
        android:id="@+id/btn_redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_color"
        app:srcCompat="@drawable/ic_baseline_redo_24" />

    <ImageButton
        android:id="@+id/btn_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_brush"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_undo_24" />

    <ImageButton
        android:id="@+id/btn_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_color"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_undo"
        app:srcCompat="@drawable/ic_baseline_brush_24" />

    <ImageButton
        android:id="@+id/btn_clearscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_cleaning_services_24" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusButton"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="#FFFFFF"

        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/autoDrawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/magic_pencil"
        android:visibility="gone"
        android:layout_marginBottom="8dp"

        app:backgroundTint="#FFFFFF"

        app:layout_constraintEnd_toEndOf="@id/plusButton"
        app:layout_constraintBottom_toTopOf="@id/plusButton"
        app:layout_constraintHorizontal_bias="0.5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picture_as_pdf_24dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"

        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/autoDrawButton"
        app:layout_constraintBottom_toTopOf="@id/autoDrawButton"
        app:layout_constraintHorizontal_bias="0.5" />


    <Button
        android:id="@+id/aiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="AI 추천 받기"
        app:layout_constraintEnd_toEndOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="@+id/btn_clearscreen"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/imageViewFixButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View fix"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="@+id/btn_clearscreen"
        app:layout_constraintTop_toTopOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>