<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="이전"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="노트 생성하기"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/Note"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="생성할 노트의 제목을 입력하세요"
            android:textSize="20sp" />
    </RelativeLayout>


    <ImageView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/add_note"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="1dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rectangle_white"
            android:layout_marginTop="2dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Notename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:background="@android:color/transparent"
            android:hint="노트의 제목을 입력하세요"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/continueButton"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/rectangle_blue"
        android:text="계속"
        android:textSize="16dp"
        android:textColor="@color/white"/>



</LinearLayout>
