<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/objective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="팀원 초대하기"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/objective"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Share Note는 어떤 팀 규모에도 적합한\n
            훌륭한 솔루션입니다."
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="1dp">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:src="@drawable/invite"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="1dp">


        <Button
            android:id="@+id/copyLinkButton"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_white"
            android:text="초대 링크 복사"
            android:textSize="16dp" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/copyLinkButton"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_blue"
            android:text="계속"
            android:textSize="16dp"
            android:textColor="@color/white"/>

    </RelativeLayout>


</LinearLayout>