<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="15dp"
    android:elevation="6dp"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/quizTitleLayout"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/quizTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz Title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/newImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_new"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/nicknameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizTitleLayout">

            <TextView
                android:id="@+id/nicknameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLines="1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizTitleLayout"
            android:layout_toRightOf="@id/nicknameLayout"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="객관식"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

        </RelativeLayout>




    </RelativeLayout>
</LinearLayout>
